IMAGE_TAG=florider89/joplin-server:3.0.1
# only amd64
#IMAGE_TAG=joplin/server:2.14.2-beta
## 实际部署时需要考虑APP_BASE_URL变量值
APP_BASE_URL=https://joplin.6t7.net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kevin0412PgSql
POSTGRES_DATABASE=joplin-db
POSTGRES_PORT=5432
POSTGRES_HOST=10.0.96.2