#IMAGE_TAG=etechonomy/joplin-server:2.14.2
IMAGE_TAG=florider89/joplin-server:2.14.2
# only amd64
#IMAGE_TAG=joplin/server:2.14.2-beta
## 实际部署时需要考虑APP_BASE_URL变量值
APP_BASE_URL=http://192.168.100.184:22300
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kevin0412PgSql
POSTGRES_DATABASE=joplin-db
POSTGRES_PORT=5432
POSTGRES_HOST=192.168.100.184