#IMAGE_TAG=etechonomy/joplin-server:2.14.2
IMAGE_TAG=florider89/joplin-server:2.14.2
# only amd64
#IMAGE_TAG=joplin/server:2.14.2-beta
APP_BASE_URL=http://10.10.13.233:22300
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kevin0412PgSql
POSTGRES_DATABASE=joplin-db
POSTGRES_PORT=5432
POSTGRES_HOST=10.10.13.233