#IMAGE_TAG=postgres:14.11-bookworm
#IMAGE_TAG=postgres:15.6-bookworm
IMAGE_TAG=postgres:16.8
IMAGE_TAG_V17=postgres:17.4
IMAGE_TAG_V15=postgres:15.12
POSTGRES_PASSWORD=Kevin0412PgSql
POSTGRES_HOST_AUTH_METHOD=scram-sha-256