IMAGE_TAG_REDISV6=redis:6.2.19-alpine
IMAGE_TAG_REDISV7=redis:7.2.10-alpine
IMAGE_TAG_REDISV8=redis:8.0.3-alpine
IMAGE_TAG_VALKEYV8=valkey/valkey:8.1.3-alpine
IMAGE_TAG_VALKEYV7=valkey/valkey:7.2.10-alpine
Volumes_PATH=/data/volumes/redis
REDIS_PASSWORD=AGC4eGx2aq8rSiZXBP
