# docker compose -p memos -f ./memos/docker-compose.yml up -d
version: "3.8"
services:
  memos:
    image: neosmemo/memos:0.20.0
    container_name: memos
    restart: unless-stopped
    volumes:
      - /data/volumes/memos/data:/var/opt/memos
    ports:
      - 5230:5230
    environment:
      - MEMOS_DRIVER=postgres
      - MEMOS_DSN=postgresql://pgmemos:'KevinGunn#0412'@192.168.100.184:5432/memos?sslmode=disable